<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderSummaryActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#BFF44336"
        android:padding="@dimen/_5sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:padding="@dimen/_2sdp"
            android:textColor="#ffffff"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_2"
        android:layout_below="@+id/relative_1"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="#CDDC39"
        android:padding="@dimen/_5sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Summary"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="@dimen/_18sdp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/relative_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_40sdp">


        <LinearLayout
            android:id="@+id/linear"
            android:layout_margin="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_ordersummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>